<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>140</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Cam
--
-id:Long
-name:String
-url:URL
--
+Cam(long,String,URL)
+Cam(String,URL)
+getId():long
+getName():String
+getUrl():URL


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>140</y>
      <w>580</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>User
--
-id: Long
-username: String
-vorname: String
-nachname: String
-salt: String
-password: String
-can_mod_cam: boolean
-can_see_all_cam: boolean
-can_mod_user: boolean
-can_delegate_cam: boolean
--
+User(long,String,String,String,String,String,boolean,boolean,boolean,boolean)
+User(String,String,String,String,String,boolean,boolean,boolean,boolean)
+getId():String
+getNachname():String
+getPassword():String
+getSalt():String
+getUsername():String
+getVorname():String
+isCan_delegate_cam():boolean
+isCan_mod_cam():boolean
+isCan_mod_user():boolean
+isCan_see_all_cam():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>420</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Picture
--
-id: Long
-cam_id:long
-date: Date
-path: String
--
+Picture(long,Date,String)
+Picture(Date,String)
+getCamId():long
+getDate():Date
+getId():long
+getPath():String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>190</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
&lt; can See</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>300</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
