<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>200</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>_Control_
--

doGet()
doPost()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>320</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide user Control
</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>340</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>450</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_User_List_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>520</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>_Storage_
--
+getCamList(): List&lt;Cam&gt;
+getCamForUser(UserId:long): List&lt;Cam&gt;
+addCam(cam:Cam)
+editCam(id:long,newCam:Cam)
+delCam(id:long)
+addUser(user:User)
+delUser(id:long)
+editUser(id:long, user:User)
+listUser():List&lt;User&gt;
+getPicturesBetween(c:Cam, from:Date, to:Date, limit long): List&lt;Picture&gt;
+getMonthsWithPictures(c:Cam, from:Date, to:Date): List&lt;Date&gt;
+getPicture(long: id):Picture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>600</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_StorageFactory_
--
_+getStorageInstance():StorageFactory_
+getStorage():Storage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>360</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_User_Add_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>280</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_User_Edit_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>320</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>310</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>100.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>100</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Cam_Add_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>20</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Cam_Edit_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>190</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Cam_List_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>190</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide user Control
</panel_attributes>
    <additional_attributes>200.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>180</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>130</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>130.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>50</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>140.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>0</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_List_Pictures_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>290</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>460</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>370</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;80.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
