<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>640</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>_Servlet.Manager_
--

doGet()
doPost()
--
handle_cam_mod()
handle_cam_list()
handle_user_mod()
handle_user_list()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>920</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide user Control
</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>720</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>770</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_User_List_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>1060</y>
      <w>600</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>_Storage_
--
+getCamList(): List&lt;Cam&gt;
+getCamForUser(UserId:long): List&lt;Cam&gt;
+addCam(cam:Cam)
+editCam(id:long,newCam:Cam)
+delCam(id:long)
+addUser(user:User)
+delUser(id:long)
+editUser(id:long, user:User)
+listUser():List&lt;User&gt;
+getPicturesBetween(camid:long, from:Date, to:Date, limit long): List&lt;Picture&gt;
+getMonthsWithPictures(camid:long, from:Date, to:Date): List&lt;Date&gt;
+getPicture(long: id):Picture
+checkLogin(username: String, password: String):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>1170</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_StorageFactory_
--
_+getStorageInstance():StorageFactory_
+getStorage():Storage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>690</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_User_Edit/Add_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>930</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>320</y>
      <w>200</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=)-
</panel_attributes>
    <additional_attributes>170.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>180</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Search_Pictures_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>530</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Cam_Edit/Add_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>610</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Cam_List_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>670</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide user Control
</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>640</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>160.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>90</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_List_Pictures_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>990</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>680</y>
      <w>130</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>100.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>990</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_User_Login_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>880</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_Servlet.UserLogin_
--

doGet()
doPost()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>560</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>170.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>430</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Servlet.Archive_
--

doGet()
doPost()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>920</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>150.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>470</y>
      <w>50</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>20.0;510.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>440</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide user Control
</panel_attributes>
    <additional_attributes>70.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>200</y>
      <w>360</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>330.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>120</y>
      <w>360</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>330.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>0</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Cam_List_Normal_user_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>30</y>
      <w>380</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>350.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>290</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_get_log_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>450</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Cam_User_delegate_mod_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>480</y>
      <w>210</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>180.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>850</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_User_ChangePW_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>720</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>710</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>160.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>370</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Cam_User_delegate_list_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>400</y>
      <w>210</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>180.0;320.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
