<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>240</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>_Control_
--

doGet()
doPost()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>360</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide user Control
</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>380</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>490</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_User_List_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>560</y>
      <w>600</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>_Storage_
--
+getCamList(): List&lt;Cam&gt;
+getCamForUser(UserId:long): List&lt;Cam&gt;
+addCam(cam:Cam)
+editCam(id:long,newCam:Cam)
+delCam(id:long)
+addUser(user:User)
+delUser(id:long)
+editUser(id:long, user:User)
+listUser():List&lt;User&gt;
+getPicturesBetween(camid:long, from:Date, to:Date, limit long): List&lt;Picture&gt;
+getMonthsWithPictures(camid:long, from:Date, to:Date): List&lt;Date&gt;
+getPicture(long: id):Picture
+checkLogin(username: String, password: String):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>670</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_StorageFactory_
--
_+getStorageInstance():StorageFactory_
+getStorage():Storage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>400</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_User_Add_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>320</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_User_Edit_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>360</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>350</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>100.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>140</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Cam_Add_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>60</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Cam_Edit_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>230</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Cam_List_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>230</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide user Control
</panel_attributes>
    <additional_attributes>200.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>220</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>170</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>130.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>100</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>140.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>40</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_List_Pictures_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>500</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>410</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;80.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>580</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_User_Login_
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
