<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>500</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Servlet.Manager_
--

doGet()
doPost()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>660</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide user Control
</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>460</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>510</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_User_List_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>800</y>
      <w>600</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>_Storage_
--
+getCamList(): List&lt;Cam&gt;
+getCamForUser(UserId:long): List&lt;Cam&gt;
+addCam(cam:Cam)
+editCam(id:long,newCam:Cam)
+delCam(id:long)
+addUser(user:User)
+delUser(id:long)
+editUser(id:long, user:User)
+listUser():List&lt;User&gt;
+getPicturesBetween(camid:long, from:Date, to:Date, limit long): List&lt;Picture&gt;
+getMonthsWithPictures(camid:long, from:Date, to:Date): List&lt;Date&gt;
+getPicture(long: id):Picture
+checkLogin(username: String, password: String):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>910</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_StorageFactory_
--
_+getStorageInstance():StorageFactory_
+getStorage():Storage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>430</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_User_Edit/Add_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>660</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>180.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>450</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-
</panel_attributes>
    <additional_attributes>160.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>100</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Search_Pictures_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>270</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Cam_Edit/Add_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>350</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Cam_List_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>470</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide user Control
</panel_attributes>
    <additional_attributes>160.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>380</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>160.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>20</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_List_Pictures_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>730</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>540</y>
      <w>180</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>150.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>630</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_User_Login_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>620</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_Servlet.UserLogin_
--

doGet()
doPost()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>300</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>170.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>360</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Servlet.Archive_
--

doGet()
doPost()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>660</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>150.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>400</y>
      <w>180</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>150.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>280</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide user Control
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>120</y>
      <w>430</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>400.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>50</y>
      <w>430</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>400.0;240.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
